# pizza.ai

./: README.md  docker-compose.yml  init-schemas.sql
backend/Client/: .gitignore  Client.csproj  Client.http  Program.cs  appsettings.Development.example.json  appsettings.Local.example.json  appsettings.json
backend/Client/Controllers/: ClientUsersController.cs  EnterprisesController.cs  FlavorsController.cs  OrdersController.cs  ProductsController.cs
backend/Client/Data/: AppDbContext.cs
backend/Client/Infra/: GlobalExceptionHandler.cs
backend/Client/Migrations/: 20251210153908_Initial.Designer.cs  20251210153908_Initial.cs  20251210161808_RemoveClientUserNavigation.Designer.cs  20251210161808_RemoveClientUserNavigation.cs  20251210185051_adddto.Designer.cs  20251210185051_adddto.cs  20251210193726_AddUniqueIndexToEmail.Designer.cs  20251210193726_AddUniqueIndexToEmail.cs  20251211160109_add-products.Designer.cs  20251211160109_add-products.cs  20251212131407_uniqueClientUserIdInEnterprise.Designer.cs  20251212131407_uniqueClientUserIdInEnterprise.cs  20251213125302_flavors-orders.Designer.cs  20251213125302_flavors-orders.cs  20251213210320_newColumns.Designer.cs  20251213210320_newColumns.cs  20251215130447_statusOrder.Designer.cs  20251215130447_statusOrder.cs  20251216223844_a.Designer.cs  20251217002934_addIndex.Designer.cs  20251217002934_addIndex.cs  20251221003442_addPhone.Designer.cs  20251221003442_addPhone.cs  20251224194026_removeclientdefaultid.Designer.cs  20251224194026_removeclientdefaultid.cs  20260103030422_uuid.Designer.cs  20260103030422_uuid.cs  20260109012943_refactenum.Designer.cs  20260109012943_refactenum.cs  20260109020235_ew.Designer.cs  20260109020235_ew.cs  AppDbContextModelSnapshot.cs
(+150 files in other folders)
